.white-bg
  - cache @playlist do
    .clearfix
      = link_to download_playlist_path(@playlist), class: 'pull-right text-muted hint--bottom', "aria-label": "可能会同时打开多个窗口", remote: true do
        i.fa.fa-download
        | 一键下载所有视频
    .page-header
      h4.text-primary.title-header.text-center
        = @playlist.name
        span.text-muted （#{@playlist.movies_count} 个视频）

      p.text-center.text-muted = @playlist.desc if @playlist.desc
      p.text-center
        - if @playlist.is_finished?
          span class="label label-success" 已更新完结
        - else
          span class="label label-primary" 正在更新中
  - if @playlist.is_paid?
    = render 'sub_nav'

  - cache [@movies, current_user] do
    div.home-video
      - @movies.each do |movie|
        = render partial: 'movies/movie', locals: { movie: movie }
