.row
  .col-md-8.article-left
    .panel.panel-default
      .panel-body
        .infinite-table
          = render partial: 'explore', object: @activities
        .my-pagination.hidden
          = link_to_next_page(@activities, 'Next Page', :remote => true)
        .pagination-text.article-box

  .col-md-4.hidden-xs.article-right
    .panel.panel-default
      .panel-heading
        div.custom-panel-heading
          span 最新视频
      .panel-body.text-left
        .m-widget4
          - cache @movies do
            = render partial: 'shared/new_collection', locals: { records: @movies }
        = link_to '更多', movies_path, class: 'more'
    .panel.panel-default
      .panel-heading
        div.custom-panel-heading
          span 最新文章
      .panel-body.text-left
        .m-widget4
          - cache @articles do
            = render partial: 'shared/new_collection', locals: { records: @articles }
        = link_to '更多', articles_path, class: 'more'

    - cache @new_users do
      .panel.panel-default
        .panel-heading
          div.custom-panel-heading
            strong 最新学员
        .panel-body.text-left
          = render partial: 'shared/new_users', locals: { users: @new_users }
          = link_to '更多', newest_users_path, class: "more"
    - cache @active_weight_users do
      .panel.panel-default
        .panel-heading
          div.custom-panel-heading
            strong Top 5 活跃学员
        .panel-body.text-left
          = render partial: 'shared/new_users', locals: { users: @active_weight_users }
          = link_to '更多', users_path, class: 'more'
    .sticker
      = render 'shared/qqgroup'
      = render 'shared/follow'
